<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHe-aJ-Pkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oBz-CE-buY">
            <objects>
                <viewController id="mOT-IF-se3" customClass="ViewController" customModule="SQLiteDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcw-gf-xJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-hW-h7c">
                                <rect key="frame" x="96" y="449" width="222" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataBtnAction:" destination="mOT-IF-se3" eventType="touchUpInside" id="PwP-tP-rZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-zz-GaT">
                                <rect key="frame" x="96" y="333" width="222" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8T2-R8-ni5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookmarksBtnAction:" destination="mOT-IF-se3" eventType="touchUpInside" id="nm0-BM-RwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdj-h7-Wyy"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="AuC-zz-GaT" firstAttribute="top" secondItem="Zdj-h7-Wyy" secondAttribute="top" constant="245" id="1Jg-ha-Xr9"/>
                            <constraint firstItem="Zdj-h7-Wyy" firstAttribute="trailing" secondItem="Y8d-hW-h7c" secondAttribute="trailing" constant="96" id="G0B-M8-xqC"/>
                            <constraint firstItem="Y8d-hW-h7c" firstAttribute="top" secondItem="AuC-zz-GaT" secondAttribute="bottom" constant="72" id="Ky7-5G-BOo"/>
                            <constraint firstItem="Y8d-hW-h7c" firstAttribute="height" secondItem="AuC-zz-GaT" secondAttribute="height" id="Orh-JH-c7d"/>
                            <constraint firstItem="Y8d-hW-h7c" firstAttribute="leading" secondItem="Zdj-h7-Wyy" secondAttribute="leading" constant="96" id="b3O-wI-pCh"/>
                            <constraint firstItem="AuC-zz-GaT" firstAttribute="leading" secondItem="Zdj-h7-Wyy" secondAttribute="leading" constant="96" id="b5j-ec-fed"/>
                            <constraint firstItem="Zdj-h7-Wyy" firstAttribute="trailing" secondItem="AuC-zz-GaT" secondAttribute="trailing" constant="96" id="wIy-kV-bzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSp-MU-Toe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PH-be-9Sf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="128.57142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4wf-9j-ZoA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PY1-ns-Cu8" customClass="SecondViewController" customModule="SQLiteDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66T-Sp-ttV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-GH-3gy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93622107389999998" green="1" blue="0.5999214008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PY1-ns-Cu8" id="x65-QI-eFX"/>
                                    <outlet property="delegate" destination="PY1-ns-Cu8" id="XYz-0F-O3s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G28-Fo-5kO"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ApU-GH-3gy" firstAttribute="top" secondItem="G28-Fo-5kO" secondAttribute="top" id="87V-JR-IzL"/>
                            <constraint firstItem="ApU-GH-3gy" firstAttribute="leading" secondItem="G28-Fo-5kO" secondAttribute="leading" id="MEw-yg-I5o"/>
                            <constraint firstItem="ApU-GH-3gy" firstAttribute="bottom" secondItem="G28-Fo-5kO" secondAttribute="bottom" id="SaD-te-9Cb"/>
                            <constraint firstItem="ApU-GH-3gy" firstAttribute="trailing" secondItem="G28-Fo-5kO" secondAttribute="trailing" id="tPl-rM-auQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ApU-GH-3gy" id="5Qt-iU-5ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EK-Wd-yFo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="-139.28571428571428"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="blm-rp-fPi">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="WHk-3F-MG3" customClass="BookmarksViewController" customModule="SQLiteDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yya-hR-sxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-y8-T7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93622107389999998" green="1" blue="0.5999214008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUv-Li-ep7"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="FUv-Li-ep7" firstAttribute="trailing" secondItem="6yS-y8-T7e" secondAttribute="trailing" id="C1O-nO-Ycf"/>
                            <constraint firstItem="FUv-Li-ep7" firstAttribute="bottom" secondItem="6yS-y8-T7e" secondAttribute="bottom" id="DWd-d7-rpS"/>
                            <constraint firstItem="6yS-y8-T7e" firstAttribute="leading" secondItem="FUv-Li-ep7" secondAttribute="leading" id="o9R-wm-Dvw"/>
                            <constraint firstItem="6yS-y8-T7e" firstAttribute="top" secondItem="FUv-Li-ep7" secondAttribute="top" id="rPB-Op-nrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6yS-y8-T7e" id="Wdf-5w-pnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-Wv-xUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="545.75892857142856"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Vic-dt-pMh">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="IEA-UM-bwu" customClass="ThirdViewController" customModule="SQLiteDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psh-as-Yez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-Q9-tjc">
                                <rect key="frame" x="25" y="103" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fw9-1a-KgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-aP-G2g">
                                <rect key="frame" x="25" y="478" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-M7-kOx">
                                <rect key="frame" x="24" y="554" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-Gr-vG8">
                                <rect key="frame" x="25" y="179" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-kB-D2P">
                                <rect key="frame" x="25" y="254" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-rD-uoK">
                                <rect key="frame" x="24" y="338" width="362" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weG-PR-He1">
                                <rect key="frame" x="26" y="413" width="362" height="27.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-aG-LOq">
                                <rect key="frame" x="24" y="629" width="362" height="27.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1q-05-7Sk"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="9Gm-rD-uoK" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="24" id="3E8-BZ-AqM"/>
                            <constraint firstItem="Isx-Gr-vG8" firstAttribute="height" secondItem="6YI-Q9-tjc" secondAttribute="height" id="4Xv-Fj-WTP"/>
                            <constraint firstItem="xgm-aP-G2g" firstAttribute="top" secondItem="weG-PR-He1" secondAttribute="bottom" constant="37.5" id="6J2-wQ-rNA"/>
                            <constraint firstItem="ljw-kB-D2P" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="25" id="6g1-Lq-OHa"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="weG-PR-He1" secondAttribute="trailing" constant="26" id="7M3-v0-zem"/>
                            <constraint firstItem="Isx-Gr-vG8" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="25" id="A66-Fc-gqr"/>
                            <constraint firstItem="uZw-M7-kOx" firstAttribute="height" secondItem="xgm-aP-G2g" secondAttribute="height" id="A7c-A9-Klo"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="uZw-M7-kOx" secondAttribute="trailing" constant="28" id="AHD-xd-a8z"/>
                            <constraint firstItem="weG-PR-He1" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="26" id="AUg-9m-H2w"/>
                            <constraint firstItem="Isx-Gr-vG8" firstAttribute="top" secondItem="6YI-Q9-tjc" secondAttribute="bottom" constant="30" id="BA6-Gv-VWY"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="Isx-Gr-vG8" secondAttribute="trailing" constant="27" id="O3I-L1-GQu"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="xgm-aP-G2g" secondAttribute="trailing" constant="27" id="P6S-tl-F13"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="8hP-aG-LOq" secondAttribute="trailing" constant="28" id="PUw-AM-4Oc"/>
                            <constraint firstItem="6YI-Q9-tjc" firstAttribute="top" secondItem="k1q-05-7Sk" secondAttribute="top" constant="59" id="Svu-4R-9G8"/>
                            <constraint firstItem="8hP-aG-LOq" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="24" id="TZm-8b-lo0"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="9Gm-rD-uoK" secondAttribute="trailing" constant="28" id="Zux-hM-HHi"/>
                            <constraint firstItem="8hP-aG-LOq" firstAttribute="top" secondItem="uZw-M7-kOx" secondAttribute="bottom" constant="29" id="ad8-AI-vxD"/>
                            <constraint firstItem="ljw-kB-D2P" firstAttribute="top" secondItem="Isx-Gr-vG8" secondAttribute="bottom" constant="29" id="bU9-PN-YSl"/>
                            <constraint firstItem="xgm-aP-G2g" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="25" id="dC2-KM-Bx1"/>
                            <constraint firstItem="6YI-Q9-tjc" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="25" id="f6N-eY-kUW"/>
                            <constraint firstItem="weG-PR-He1" firstAttribute="top" secondItem="9Gm-rD-uoK" secondAttribute="bottom" constant="29" id="fAe-Dk-8Hg"/>
                            <constraint firstItem="uZw-M7-kOx" firstAttribute="leading" secondItem="k1q-05-7Sk" secondAttribute="leading" constant="24" id="glY-uO-pmo"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="ljw-kB-D2P" secondAttribute="trailing" constant="27" id="hAn-JZ-XIv"/>
                            <constraint firstItem="9Gm-rD-uoK" firstAttribute="height" secondItem="ljw-kB-D2P" secondAttribute="height" id="j6Q-wC-bsJ"/>
                            <constraint firstItem="xgm-aP-G2g" firstAttribute="height" secondItem="9Gm-rD-uoK" secondAttribute="height" id="mNT-At-Kif"/>
                            <constraint firstItem="9Gm-rD-uoK" firstAttribute="top" secondItem="ljw-kB-D2P" secondAttribute="bottom" constant="38" id="pHg-BC-L0x"/>
                            <constraint firstItem="k1q-05-7Sk" firstAttribute="trailing" secondItem="6YI-Q9-tjc" secondAttribute="trailing" constant="27" id="qaD-3O-lOS"/>
                            <constraint firstItem="ljw-kB-D2P" firstAttribute="height" secondItem="Isx-Gr-vG8" secondAttribute="height" id="tpO-ZK-Bam"/>
                            <constraint firstItem="uZw-M7-kOx" firstAttribute="top" secondItem="xgm-aP-G2g" secondAttribute="bottom" constant="30" id="xfL-gR-lga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="weG-PR-He1" id="i6r-h0-7Xm"/>
                        <outlet property="companyLabel" destination="8hP-aG-LOq" id="uMU-my-C6O"/>
                        <outlet property="emailLabel" destination="9Gm-rD-uoK" id="qRh-f6-yeZ"/>
                        <outlet property="idLabel" destination="6YI-Q9-tjc" id="vtc-dQ-s1C"/>
                        <outlet property="nameLabel" destination="Isx-Gr-vG8" id="pwW-LR-1q9"/>
                        <outlet property="phoneLabel" destination="xgm-aP-G2g" id="PbG-2l-wuq"/>
                        <outlet property="userNameLabel" destination="ljw-kB-D2P" id="bva-rZ-Jfq"/>
                        <outlet property="websiteLabel" destination="uZw-M7-kOx" id="4Me-ti-OM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-q7-qq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF3-Iz-gNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHe-aJ-Pkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQX-6T-jWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOT-IF-se3" kind="relationship" relationship="rootViewController" id="xC6-1M-rDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-aV-Vrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
